# generator-code

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiaero/code/generator/: GenUtils.java  GeneratorMain.java  Helper.java  Targets.java
src/main/resources/: gen_config.xml  log4j.properties
src/main/resources/share/basic/: java_imports_c.include  java_imports_e.include  java_imports_r.include
src/main/resources/table/mybatis_plus/src/main/java/${basepackage_dir}/mapper/: ${className}Mapper.java
src/main/resources/table/mybatis_plus/src/main/java/${basepackage_dir}/model/: ${className}.java  ${className}Id.java
src/main/resources/table/mybatis_plus/src/main/java/${basepackage_dir}/resources/sqlmap/: ${className}Mapper.xml
src/main/resources/table/mybatis_plus/src/main/java/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/table/mybatis_plus/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/table/vue_springmvc_rest/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
